spring.application.name=citasmedicas

server.port=5467
spring.datasource.url=${url_basedatos}
spring.datasource.username=${user_basedatos}
spring.datasource.password=${pass_basedatos}
spring.jpa.hibernate.ddl-auto=create
